<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Loved by the King"
      rel="stylesheet"
    />
    <title>Pure chocolate</title>
  </head>
  <style>
    body {
      background: linear-gradient(#3d1206 0%, #f09956);
    }
    .context {
      margin: 0 auto;
      padding: 15px 40px;
    }
    h1 {
      text-align: center;
      color: #f2f1e7;
      font-size: 48px;
      margin: 5px auto;
      font-weight: normal;
      font-family: "Cormorant Garamond";
      padding-bottom: 0;
      margin-block-end: 0;
    }
    h2 {
      text-align: center;
      color: #f2f1e7;
      margin: 0px auto;
      font-size: 20px;
      font-weight: normal;
      font-family: "Cormorant Garamond";
      text-indent: 3em;
    }
    h3 {
      text-align: center;
      color: #f2f1e7;
      margin: 10px auto;
      font-size: 20px;
      font-weight: normal;
      font-family: "Josefin Sans";
      text-decoration: underline;
    }
   
    table {
      text-align: center;
      color: #f2f1e7;
      font-size: 18px;
      font-weight: normal;
      font-family: "Josefin Sans";
      margin-left: auto;
      margin-right: auto;
      padding: 15px 20px;
      vertical-align: right;
      border-spacing: 50px 0;
    }
    td {
      padding: 0px;
      
    }

    p {
      text-align: justify;
      color: #f2f1e7;
      font-size: 18px;
      font-weight: normal;
      /* display: block; */
      margin: 10px auto;
    padding: 0px 10px;
      font-family: "Josefin Sans";
      text-indent: 3em;
      
    }
    .chocolateFlavour {
      color: white;
      margin: 20px auto;
      bottom: 0px;
      align-items: center;
      padding: 15px 20px;
      display: block;
      background: rgb(47, 47, 51);
      border: 1px solid gray;
      border-radius: 30px;
      box-shadow: 3px 3px 4px #c0c0c0;
      transition: all 200ms ease-in-out;
      font-size: 18px;
    }
    img {
      display: felx;
      border-radius: 10%;
    }

    button:hover {
      background: rgb(98, 98, 102);
      color: white;
      cursor: pointer;
    }
    .signature {
      text-align: center;
      color: ivory;
      margin: 0px auto;
      font-size: 18px;
      font-weight: normal;
      font-family: "Cormorant Garamond";
      text-indent: 0em;
    }
    .chocoTypes{
      text-align: justify;
      
    }
  </style>
  <body>
    <div class="context">
      <h1>🍫Chocolate</h1>
      <h2>~A delicious cure for a bad day~</h2>
      <hr><hr>
      <p>
        <table class="chocoTypes">
          <tr>
            <td>
        Chocolate is one of the most popular food types and flavors in the
        world, and many foodstuffs involving chocolate exist, particularly
        desserts, including cakes, pudding, mousse, chocolate brownies, and
        chocolate chip cookies. Many candies are filled with or coated with
        sweetened chocolate. Chocolate bars, either made of solid chocolate or
        other ingredients coated in chocolate, are eaten as snacks. Gifts of
        chocolate molded into different shapes (such as eggs, hearts, coins) are
        traditional on certain Western holidays, including Christmas, Easter,
        Valentine's Day, and Hanukkah. Chocolate is also used in cold and hot
        beverages, such as chocolate milk and hot chocolate, and in some
        alcoholic drinks, such as creme de cacao.
        <a
          href="https://en.wikipedia.org/wiki/Types_of_chocolate"
          target="_blank"
          class="moreInfo"
          >More about Chocolate
        </a>
        </td>
        <td>
        <img
          src="https://www.rd.com/wp-content/uploads/2019/07/cocoa-cacao-beans-chocolate-scaled.jpg"
          width="400"
        />
        </td>
        </tr>
        </table>
      </p>

      <h3>Types of Chocolate</h3>
      <br />
      <p>
        Different forms and flavours of chocolate are produced by varying the
        quantities of the different ingredients. Other flavours can be obtained
        by varying the time and temperature when roasting the beans.
      </p>
      <table>
        <tr>
          <td >Dark chocolate</td>
          <td></td>
          <td rowspan="4">
            <img
            src="https://image.freepik.com/free-vector/chocolate-advertising-realistic-set-milk-white-dark-delicious-luxury-brand-bars-packaging-design-isolated_1284-32282.jpg"
            / width="200" alt="Chocolate types">
          </td>
        </tr>
        <tr>
          <td>Milk chocolate</td>
          <td></td>
        </tr>
        <tr>
          <td>White chocolate</td>
          <td></td>
        </tr>
        <tr>
          <td>Others</td>
          <td></td>
        </tr>
      </table>

      <button class="chocolateFlavour">Create your flavored chocolate!!</button>
      <p class="signature">Coded by <strong>Alexandra Vladut </strong>🇷🇴</p>
    </div>
    <script>
      function createFlavour() {
        let name = prompt("What is your name?");
        let time = prompt("What time is it?");
        let choco = prompt(
          "What is your prefered chocolate? (white-milk-dark)"
        );
        let flavour = prompt(
          "What is your favorite flavour? (nuts-fruits-alcohol)"
        );
        if (time <= 12) {
          alert(
            "Good morning🌄, " +
              name +
              "! Enjoy your " +
              choco +
              " chocolate with " +
              flavour +
              "🥜🍒🍾!"
          );
        } else if (time > 12 && time < 20) {
          alert(
            "Good afternoon🌇, " +
              name +
              "! Enjoy your " +
              choco +
              " chocolate with " +
              flavour +
              "🥜🍒🍾!"
          );
        } else {
          alert(
            "Good night🌃, " +
              name +
              "! Enjoy your " +
              choco +
              " chocolate with " +
              flavour +
              "🥜🍒🍾!"
          );
        }
      }

      let chocolateFlavourButton = document.querySelector(".chocolateFlavour");
      chocolateFlavourButton.addEventListener("click", createFlavour);
    </script>
  </body>
</html>
